# bb4-A-star

./: .gitignore  Jenkinsfile  LICENSE.md  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
scala-source/com/barrybecker4/search/: AStarSearch.scala  AbstractSearchSpace.scala  HeapPriorityQueue.scala  IDAStarSearch.scala  ISearcher.scala  Node.scala  Refreshable.scala  SearchSpace.scala  TrivialSearchSpace.scala  UpdatablePriorityQueue.scala
scala-source/com/barrybecker4/search/queue/: HeapPriorityQueue.scala  UpdatablePriorityQueue.scala
scala-source/com/barrybecker4/search/space/: AbstractSearchSpace.scala  SearchSpace.scala  TrivialSearchSpace.scala
scala-test/com/barrybecker4/search/: AStarSearchSuite.scala  NodeSuite.scala  StubProblem.scala  StubSearchSpace.scala  StubState.scala  StubTransition.scala  Watch.scala
scala-test/com/barrybecker4/search/queue/: HeapPriorityQueueSuite.scala
scala-test/com/barrybecker4/search/slidingpuzzle/: AStarSolver.scala  Board.scala  BoardReader.scala  IDAStarSolver.scala  Node.scala  PuzzleSearchSpace.scala  Solver.scala  Transition.scala
scala-test/com/barrybecker4/search/slidingpuzzletests/: AStarSolverSuite.scala  BoardSuite.scala  Case.scala  HeapQSolverSuite.scala  IDAStarSolverSuite.scala  SolverSuite.scala
scala-test/com/barrybecker4/search/space/: StubSearchSpace.scala
src/main/scala-source/com/barrybecker4/search/: AStarSearch.scala  AbstractSearchSpace.scala  HeapPriorityQueue.scala  Refreshable.scala  SearchSpace.scala
src/main/scala/com/barrybecker4/common/: Location.scala  Watch.scala
src/main/scala/com/barrybecker4/search/: AStarSearch.scala  AbstractSearchSpace.scala  ISearcher.scala  Node.scala  SearchSpace.scala  UpdatablePriorityQueue.scala
src/test/scala-test/com/barrybecker4/search/: AStarSearchSuite.scala  Location.scala  StubProblem.scala  StubSearchSpace.scala  StubState.scala  StubTransition.scala  Watch.scala
src/test/scala-test/com/barrybecker4/search/slidingpuzzle/: Board.scala  BoardReader.scala  Node.scala  PuzzleSearchSpace.scala  Solver.scala  Transition.scala
src/test/scala-test/com/barrybecker4/search/slidingpuzzletests/: BoardSuite.scala  HeapQSolverSuite.scala  SolverSuite.scala
src/test/scala/com/barrybecker4/search/: Location.scala  StubSearchSpace.scala  StubState.scala  StubTransition.scala
(+7 files in other folders)
