buildscript {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
        maven { url "https://oss.sonatype.org/content/repositories/releases" }
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.8-SNAPSHOT'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.32" // needed to run scala tests
}
description = 'A-star search algorithm'
group = 'com.barrybecker4'
version = '1.8-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-A-star'
    mainClass = 'com.barrybecker4.search.AStarSearch'
}

apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()
apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()

